:orphan:

.. _repostructure:

Repository structure
--------------------

``master`` branch contains latest stable release of the package.
``devel`` branch is a staging branch for the next release.

Releases are
`tagged <https://gitlab.com/datadrivendiscovery/d3m/tags>`__.

Contributing
~~~~~~~~~~~~~

See the repo's `CODE_STYLE.md <https://gitlab.com/datadrivendiscovery/d3m/blob/devel/CODE_STYLE.md>`__ document for our coding style and contribution guide. Please ensure any merge requests you open follow this guide.